/* 
rem and em do not depend on html font size in media queries
instead 1rem = 1em = 16px

 below 1344px (smaller computer screen)
*/
@media(max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* below 1200px (tablet landscape) */
@media(max-width: 75em) {
    html {
        /* 9px/16px = 56.25% */
        font-size: 56.25%;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .grid {
        column-gap: 4.8rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 4.8rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

/* below 944px (tablet portrait) */
@media (max-width: 59em) {
    /* 8px/16px = 50% */
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 3.2rem;
        gap: 6.4rem;
    }

    .hero-text-box, 
    .hero-image-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    /* Mobile navigation */
    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }
}