/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/*
  MAIN COLOR: #087f5b
  GREY COLOR: #343a40
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --brand-color: #e67e22;
    --brand-darker: #cf711f;
    --bg-color: #fae5d3;
    --gray-color: #555;
    --second-gray: #333;
    --hover-light: #fdf2e9;
}

html {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    line-height: 1;
    color: #555;
    /* 
    10px / 16px = 0.625 = 62.5%
    Percentage of user's browser font size setting
    */
    font-size: 62.5%;
}

strong {
    font-weight: 500;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);

    /* because we want the header to be sticky */
    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo {
    height: 2.2rem;
}

/* Navigation */
.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link:link,.main-nav-link:visited  {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.6rem;
    transition: all 0.3s;
}

.main-nav-link:hover, .main-nav-link:active {
    color: var(--brand-darker);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    color: white;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    background-color: var(--brand-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: var(--brand-darker);
}

.section-hero {
    background-color: var(--bg-color); 
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    align-items: center;
    margin: 0 auto;
    gap: 9.6rem;
    padding: 0 3.2rem;
}

.hero-img {
    width: 100%;
}


.heading-primary, .heading-secondary {
    letter-spacing: -0.5px;
    font-size: 5.2rem;
    font-weight: 700;
}

.heading-primary {
    line-height: 1.1;
    color: var(--second-gray);
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.subheading {
    display: block;
    color: var(--brand-darker);
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.95px;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.btn:link, 
.btn:visited {
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 1.4rem;
    transition: all 0.3s;
}

.btn--full:visited, 
.btn--full:link {  
    background-color: var(--brand-color);
    color: white;
}

.btn--full:hover, 
.btn--full:active {  
    background-color: var(--brand-darker);
}

.btn--outline:visited, 
.btn--outline:link { 
    background-color: white;
    color: var(--gray-color);
}

.btn--outline:hover, 
.btn--outline:active { 
    background-color: var(--hover-light);
    /* border: 3px solid white; */
    box-shadow: inset 0 0 0 3px white;
}

.mr-sm {
    margin-right: 1.6rem !important;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid var(--bg-color);
}

.delivered-imgs img:last-child {
    margin-right: 0;
}

.delivered-text {
    font-size: 1.6rem;
    font-weight: 600;
}

.delivered-text span {
    color: var(--brand-darker);
}

.section-how {
    padding: 9.6rem 0;
}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.grid:not(:last-child){
  margin-bottom: 9.6rem;
}

.g-center-v {
  align-items: center;
}

.g-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.g-3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.g-4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.step-img {
    width: 35%;
}

.step-number {
    font-size: 9.8rem;
    font-weight: 600;
    color: #aaa;
    margin-bottom: 1.2rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
}

.step-img-box::before {
    content: "";
    display: block;
    width: 60%;
    padding-top: 60%;
    border-radius: 50%;
    background-color: var(--bg-color);
    position: absolute;
    z-index: -1;
}

.step-img-box::after {
    content: "";
    display: block;
    width: 45%;
    padding-top: 45%;
    border-radius: 50%;
    background-color: var(--brand-color);
    position: absolute;
    z-index: -1;
}

.section-featured {
    padding: 4.8rem 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 24px;
    color: #424242;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 0.5;
}

/*  **************************************************************************** */
/*  ********************************* MEALS *********************************** */
.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.07);
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-0.8rem);
    box-shadow: 0 3.2rem 3.2rem rgba(0, 0, 0, 0.1);
}

.meal-img {
    width: 100%;
}

.meal-title {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}

.meal-content {
    padding: 1.2rem 3.2rem 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    font-size: 2.4rem;
    color: var(--brand-color);
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.6rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;
    border-radius: 10px;
    font-weight: 600;
}

.tag--paleo {
    background-color: #f9d423;
}

.tag--vegan {
    background-color: #00d2ff;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.list-item {
    font-size: 1.8rem;
    margin-bottom: 1.6rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-icon {
    font-size: 2.4rem;
    color: var(--brand-color);
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

.mb {
    margin-bottom: 3.2rem !important;
}

.link:link,
.link:visited {
    color: var(--brand-color);
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s;
    border-bottom: 1px solid currentColor;
    padding: 0.4rem;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: var(--brand-darker);
    border-bottom: 1px solid transparent;
}

.center-text {
    text-align: center;
}

/* **************************************************************************** */
/* ********************************* TESTIMONIALS ************************************ */

.section-testimonials {
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: 60fr 40fr;
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.2s;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

/* **************************************************************************** */
/* ********************************* PRICING ************************************ */
.section-pricing {
    padding: 9.6rem 0;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.pricing-plan {
    border-radius: 0.11rem;
    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 2.4rem;
}

.pricing-plan--complete {
    background-color: var(--bg-color);
    padding: 3.2rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best Value";
    position: absolute;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    top: 7%;
    right: -9%;
    background-color: #ffd43b;
    padding: 0.8rem 4.8rem;
    color: #333;
    transform: rotate(45deg);
}

.plan-name {
    font-size: 2rem;
    font-weight: 600;
    color: var(--brand-color);
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3.2rem;
    font-weight: 500;
    color: #6f6f6f;
    margin-left: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}